{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext", "es5", "es6", "es7", "es2017"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "src"
  },
  "awesomeTypescriptLoaderOptions": {
    "useTranspileModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "files": [".typescript/custom.d.ts", ".typescript/themes.d.ts"]
}
